{
  "name": "elaine-local-assistant",
  "version": "0.6.0",
  "private": true,
  "description": "A local-first chat assistant UI for OpenAI-compatible APIs, Ollama, and vLLM.",
  "workspaces": [
    "client",
    "server"
  ],
  "bin": {
    "elaine": "scripts/setup.mjs"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server && eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
